<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quanto E\Maca.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\Menu 3.js" Line="57" Column="12" />
      <File FileName="Assets\Scripts\Quebra-cabeca\PecasDrag.js" Line="20" Column="52" />
      <File FileName="Assets\Scripts\Quanto E\Maca.js" Line="11" Column="8" />
      <File FileName="Assets\Scripts\Quebra-cabeca\Peca.js" Line="90" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>