<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts\SimboNumero\SimboNumero.js">
    <Files>
      <File FileName="assets\scripts\Menu\Menu 1.js" Line="1" Column="1" />
      <File FileName="assets\scripts\SimboNumero\Numero.js" Line="4" Column="39" />
      <File FileName="assets\scripts\Menu\JanelaColetor.js" Line="1" Column="1" />
      <File FileName="assets\scripts\SimboNumero\Lapis.js" Line="11" Column="7" />
      <File FileName="assets\scripts\SimboNumero\SimboNumero.js" Line="39" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>