<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quanto E\Principal.js">
    <Files>
      <File FileName="Assets\Scripts\Quanto E\Principal.js" Line="70" Column="14" />
      <File FileName="Assets\Scripts\Quanto E\Maca.js" Line="82" Column="20" />
      <File FileName="Assets\Scripts\Cores\Instanciador.js" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Cores\Cubo.js" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>