<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quanto E\Principal.js">
    <Files>
      <File FileName="Assets\Scripts\Quanto E\Principal.js" Line="66" Column="18" />
      <File FileName="Assets\Scripts\Quanto E\Maca.js" Line="116" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>