<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Diogenes L\projeto 2D_11-08\Assets\Meus diretorios\scripts\OndeEsta.js">
    <Files>
      <File FileName="..\..\Diogenes L\projeto 2D_11-08\Assets\Meus diretorios\scripts\OndeEsta.js" Line="98" Column="84" />
      <File FileName="..\..\Diogenes L\projeto 2D_11-08\Assets\Meus diretorios\scripts\Coletor.js" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>