<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Menu 1.js">
    <Files>
      <File FileName="Assets\Scripts\Onde Esta\Musica.js" Line="26" Column="7" />
      <File FileName="Assets\Scripts\Onde Esta\Onde Esta.js" Line="109" Column="15" />
      <File FileName="Assets\Scripts\Quanto E\Principal.js" Line="43" Column="36" />
      <File FileName="Assets\Scripts\Menu\Menu 1.js" Line="15" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>