<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Jogos\SimboNumero\SimboNumero.js">
    <Files>
      <File FileName="assets\Scripts\Menu\Selecao de Jogos\SelecaoJogos.js" Line="200" Column="19" />
      <File FileName="assets\Scripts\Menu\Selecao de Jogos\Lista.js" Line="130" Column="20" />
      <File FileName="assets\Scripts\Jogos\Cores\Cores.js" Line="1" Column="1" />
      <File FileName="assets\Scripts\Menu\Selecao de Jogos\NivelGUI.js" Line="40" Column="2" />
      <File FileName="assets\Scripts\Jogos\SimboNumero\SimboNumero.js" Line="138" Column="49" />
      <File FileName="assets\Scripts\Jogos\Quanto E\MainQE.js" Line="88" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>